<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEX-HI-0yi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t28-GU-N8q">
                                <rect key="frame" x="169.5" y="103" width="75" height="30"/>
                                <state key="normal" title="Customers"/>
                                <connections>
                                    <segue destination="C6V-dx-obU" kind="show" id="c1K-eo-FrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-C3-BOl">
                                <rect key="frame" x="177.5" y="148" width="59" height="30"/>
                                <state key="normal" title="Services"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-y0-VfT">
                                <rect key="frame" x="167.5" y="192" width="79" height="30"/>
                                <state key="normal" title="Documents"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-zg-CAq">
                                <rect key="frame" x="160" y="246" width="94" height="30"/>
                                <state key="normal" title="Orders report"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QGW-y0-VfT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HMe-BJ-1PT"/>
                            <constraint firstItem="QGW-y0-VfT" firstAttribute="top" secondItem="8wt-C3-BOl" secondAttribute="bottom" constant="14" id="Hm3-Bo-d2T"/>
                            <constraint firstItem="8wt-C3-BOl" firstAttribute="top" secondItem="t28-GU-N8q" secondAttribute="bottom" constant="15" id="M3I-4g-qEe"/>
                            <constraint firstItem="t28-GU-N8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="XNN-NT-QMB"/>
                            <constraint firstItem="GjT-zg-CAq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="chE-JG-znA"/>
                            <constraint firstItem="GjT-zg-CAq" firstAttribute="top" secondItem="QGW-y0-VfT" secondAttribute="bottom" constant="24" id="daO-2T-Fno"/>
                            <constraint firstItem="8wt-C3-BOl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p5i-Jm-hBj"/>
                            <constraint firstItem="t28-GU-N8q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rhy-2n-Mi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3s-f0-KdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Customers-->
        <scene sceneID="Jlg-pS-pBh">
            <objects>
                <tableViewController id="C6V-dx-obU" userLabel="Customers" customClass="CustomersTableViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIu-cU-mCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="C6V-dx-obU" id="HA1-Cq-rSp"/>
                            <outlet property="delegate" destination="C6V-dx-obU" id="1Q2-dn-212"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="mvF-a2-FAj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idc-MP-SgK">
                            <connections>
                                <action selector="AddCustomer:" destination="C6V-dx-obU" id="EUn-Hg-Lhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lka-uW-pYI" kind="presentation" identifier="customersToCustomer" id="WFm-Ji-dDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78J-sf-Yxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="86"/>
        </scene>
        <!--Customer-->
        <scene sceneID="iB0-SO-0TM">
            <objects>
                <viewController id="lka-uW-pYI" userLabel="Customer" customClass="CustomerViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfR-iU-qmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-wV-gjP">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Customer" id="vgR-m9-lTm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JmU-Qm-oe8">
                                            <connections>
                                                <action selector="cancel:" destination="lka-uW-pYI" id="tXt-EB-J3z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zCh-VO-Tn8">
                                            <connections>
                                                <action selector="save:" destination="lka-uW-pYI" id="0kH-LU-9Zm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-jP-KEq">
                                <rect key="frame" x="40" y="153" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obd-Q8-LV3">
                                <rect key="frame" x="103" y="114" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="xCy-xJ-fuh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-0l-PAl">
                                <rect key="frame" x="103" y="148" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="l6W-Ox-6F6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-q9-7Au">
                                <rect key="frame" x="40" y="119" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJ9-q9-7Au" firstAttribute="leading" secondItem="UWm-Yn-KRF" secondAttribute="leading" constant="40" id="1EZ-X8-wSj"/>
                            <constraint firstItem="jJ9-q9-7Au" firstAttribute="top" secondItem="Y1Z-wV-gjP" secondAttribute="bottom" constant="10" id="35v-Et-AhG"/>
                            <constraint firstItem="LBI-0l-PAl" firstAttribute="leading" secondItem="iar-jP-KEq" secondAttribute="trailing" constant="29" id="3B4-dt-EuR"/>
                            <constraint firstItem="iar-jP-KEq" firstAttribute="top" secondItem="jJ9-q9-7Au" secondAttribute="bottom" constant="13" id="6qT-g1-e6b"/>
                            <constraint firstItem="LBI-0l-PAl" firstAttribute="top" secondItem="obd-Q8-LV3" secondAttribute="bottom" constant="4" id="8cc-D4-g92"/>
                            <constraint firstItem="UWm-Yn-KRF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJ9-q9-7Au" secondAttribute="trailing" symbolic="YES" id="Dgx-XV-Q4B"/>
                            <constraint firstItem="UWm-Yn-KRF" firstAttribute="trailing" secondItem="Y1Z-wV-gjP" secondAttribute="trailing" id="HBR-3y-mGv"/>
                            <constraint firstItem="iar-jP-KEq" firstAttribute="leading" secondItem="UWm-Yn-KRF" secondAttribute="leading" constant="40" id="U0x-z4-G1T"/>
                            <constraint firstItem="obd-Q8-LV3" firstAttribute="top" secondItem="UWm-Yn-KRF" secondAttribute="top" constant="70" id="Znf-zE-e20"/>
                            <constraint firstItem="UWm-Yn-KRF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iar-jP-KEq" secondAttribute="trailing" symbolic="YES" id="apo-qc-dmO"/>
                            <constraint firstItem="Y1Z-wV-gjP" firstAttribute="leading" secondItem="UWm-Yn-KRF" secondAttribute="leading" id="o2R-T4-mnm"/>
                            <constraint firstItem="Y1Z-wV-gjP" firstAttribute="top" secondItem="UWm-Yn-KRF" secondAttribute="top" constant="21" id="roM-R9-z4Z"/>
                            <constraint firstItem="jJ9-q9-7Au" firstAttribute="top" secondItem="UWm-Yn-KRF" secondAttribute="top" constant="75" id="v9D-pn-Svk"/>
                            <constraint firstItem="obd-Q8-LV3" firstAttribute="leading" secondItem="jJ9-q9-7Au" secondAttribute="trailing" constant="13" id="y7Q-Pr-3aM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWm-Yn-KRF"/>
                    </view>
                    <connections>
                        <outlet property="infoTextField" destination="LBI-0l-PAl" id="n6Q-E5-gfQ"/>
                        <outlet property="nameTextField" destination="obd-Q8-LV3" id="fdg-mR-3dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-wc-4OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkT-9R-q7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEX-HI-0yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmu-zN-2jC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TD8-NH-8Y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqy-Bp-iGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="86"/>
        </scene>
    </scenes>
</document>
