<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEX-HI-0yi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t28-GU-N8q">
                                <rect key="frame" x="169.5" y="103" width="75" height="30"/>
                                <state key="normal" title="Customers"/>
                                <connections>
                                    <segue destination="C6V-dx-obU" kind="show" id="c1K-eo-FrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-C3-BOl">
                                <rect key="frame" x="177.5" y="148" width="59" height="30"/>
                                <state key="normal" title="Services"/>
                                <connections>
                                    <segue destination="8Js-Cc-tsw" kind="show" id="7rt-tO-bH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-y0-VfT">
                                <rect key="frame" x="167.5" y="192" width="79" height="30"/>
                                <state key="normal" title="Documents"/>
                                <connections>
                                    <segue destination="T9K-Ur-F6b" kind="show" id="dY2-OS-H4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-zg-CAq">
                                <rect key="frame" x="160" y="246" width="94" height="30"/>
                                <state key="normal" title="Orders report"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QGW-y0-VfT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HMe-BJ-1PT"/>
                            <constraint firstItem="QGW-y0-VfT" firstAttribute="top" secondItem="8wt-C3-BOl" secondAttribute="bottom" constant="14" id="Hm3-Bo-d2T"/>
                            <constraint firstItem="8wt-C3-BOl" firstAttribute="top" secondItem="t28-GU-N8q" secondAttribute="bottom" constant="15" id="M3I-4g-qEe"/>
                            <constraint firstItem="t28-GU-N8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="XNN-NT-QMB"/>
                            <constraint firstItem="GjT-zg-CAq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="chE-JG-znA"/>
                            <constraint firstItem="GjT-zg-CAq" firstAttribute="top" secondItem="QGW-y0-VfT" secondAttribute="bottom" constant="24" id="daO-2T-Fno"/>
                            <constraint firstItem="8wt-C3-BOl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p5i-Jm-hBj"/>
                            <constraint firstItem="t28-GU-N8q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rhy-2n-Mi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3s-f0-KdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Customers-->
        <scene sceneID="Jlg-pS-pBh">
            <objects>
                <tableViewController id="C6V-dx-obU" userLabel="Customers" customClass="CustomersTableViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIu-cU-mCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="C6V-dx-obU" id="HA1-Cq-rSp"/>
                            <outlet property="delegate" destination="C6V-dx-obU" id="1Q2-dn-212"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Покупатели" id="mvF-a2-FAj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idc-MP-SgK">
                            <connections>
                                <action selector="AddCustomer:" destination="C6V-dx-obU" id="EUn-Hg-Lhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lka-uW-pYI" kind="presentation" identifier="customersToCustomer" id="WFm-Ji-dDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78J-sf-Yxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-1215"/>
        </scene>
        <!--Customer-->
        <scene sceneID="iB0-SO-0TM">
            <objects>
                <viewController id="lka-uW-pYI" userLabel="Customer" customClass="CustomerViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfR-iU-qmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-wV-gjP">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Покупатели" id="vgR-m9-lTm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JmU-Qm-oe8">
                                            <connections>
                                                <action selector="cancel:" destination="lka-uW-pYI" id="tXt-EB-J3z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zCh-VO-Tn8">
                                            <connections>
                                                <action selector="save:" destination="lka-uW-pYI" id="0kH-LU-9Zm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-q9-7Au">
                                <rect key="frame" x="40" y="119" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инфа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-jP-KEq">
                                <rect key="frame" x="30" y="153" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obd-Q8-LV3">
                                <rect key="frame" x="91.5" y="114" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="xCy-xJ-fuh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-0l-PAl">
                                <rect key="frame" x="92" y="148" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="l6W-Ox-6F6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJ9-q9-7Au" firstAttribute="leading" secondItem="UWm-Yn-KRF" secondAttribute="leading" constant="40" id="1EZ-X8-wSj"/>
                            <constraint firstItem="jJ9-q9-7Au" firstAttribute="top" secondItem="Y1Z-wV-gjP" secondAttribute="bottom" constant="10" id="35v-Et-AhG"/>
                            <constraint firstItem="LBI-0l-PAl" firstAttribute="leading" secondItem="iar-jP-KEq" secondAttribute="trailing" constant="13.5" id="3B4-dt-EuR"/>
                            <constraint firstItem="iar-jP-KEq" firstAttribute="top" secondItem="jJ9-q9-7Au" secondAttribute="bottom" constant="13" id="6qT-g1-e6b"/>
                            <constraint firstItem="LBI-0l-PAl" firstAttribute="top" secondItem="obd-Q8-LV3" secondAttribute="bottom" constant="4" id="8cc-D4-g92"/>
                            <constraint firstItem="UWm-Yn-KRF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJ9-q9-7Au" secondAttribute="trailing" symbolic="YES" id="Dgx-XV-Q4B"/>
                            <constraint firstItem="UWm-Yn-KRF" firstAttribute="trailing" secondItem="Y1Z-wV-gjP" secondAttribute="trailing" id="HBR-3y-mGv"/>
                            <constraint firstItem="iar-jP-KEq" firstAttribute="leading" secondItem="UWm-Yn-KRF" secondAttribute="leading" constant="30" id="U0x-z4-G1T"/>
                            <constraint firstItem="obd-Q8-LV3" firstAttribute="top" secondItem="UWm-Yn-KRF" secondAttribute="top" constant="70" id="Znf-zE-e20"/>
                            <constraint firstItem="UWm-Yn-KRF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iar-jP-KEq" secondAttribute="trailing" symbolic="YES" id="apo-qc-dmO"/>
                            <constraint firstItem="Y1Z-wV-gjP" firstAttribute="leading" secondItem="UWm-Yn-KRF" secondAttribute="leading" id="o2R-T4-mnm"/>
                            <constraint firstItem="Y1Z-wV-gjP" firstAttribute="top" secondItem="UWm-Yn-KRF" secondAttribute="top" constant="21" id="roM-R9-z4Z"/>
                            <constraint firstItem="jJ9-q9-7Au" firstAttribute="top" secondItem="UWm-Yn-KRF" secondAttribute="top" constant="75" id="v9D-pn-Svk"/>
                            <constraint firstItem="obd-Q8-LV3" firstAttribute="leading" secondItem="jJ9-q9-7Au" secondAttribute="trailing" constant="13" id="y7Q-Pr-3aM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWm-Yn-KRF"/>
                    </view>
                    <connections>
                        <outlet property="infoTextField" destination="LBI-0l-PAl" id="n6Q-E5-gfQ"/>
                        <outlet property="nameTextField" destination="obd-Q8-LV3" id="fdg-mR-3dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-wc-4OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkT-9R-q7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEX-HI-0yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmu-zN-2jC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TD8-NH-8Y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqy-Bp-iGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="86"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="jTt-tN-Kb6">
            <objects>
                <tableViewController id="8Js-Cc-tsw" customClass="ServicesTableTableViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9CC-ft-RD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="8Js-Cc-tsw" id="LBn-Ky-h5G"/>
                            <outlet property="delegate" destination="8Js-Cc-tsw" id="Lbm-1B-k5F"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Услуги" id="Der-Kk-WHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M3e-ud-q3n">
                            <connections>
                                <action selector="AddServices:" destination="8Js-Cc-tsw" id="Hvv-b9-q1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="z2H-mI-azt" kind="presentation" identifier="servicesToService" id="o6w-on-p9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqP-4i-kxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-494"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="q8V-Vr-e1A">
            <objects>
                <viewController id="z2H-mI-azt" customClass="ServiceViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5k-Jn-b9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-O7-Zhq">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Услуги" id="urJ-bo-H1l">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wT0-47-i5h">
                                            <connections>
                                                <action selector="cancel:" destination="z2H-mI-azt" id="PQn-cv-WiC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vTw-7D-KJW">
                                            <connections>
                                                <action selector="save:" destination="z2H-mI-azt" id="thD-fO-Arl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-Tu-4yr">
                                <rect key="frame" x="40" y="111" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-Zg-AHA">
                                <rect key="frame" x="130" y="106" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Cps-aN-ZWD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-6O-hmI">
                                <rect key="frame" x="130" y="144" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="kBB-MZ-133"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инфа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-1m-Yll">
                                <rect key="frame" x="40" y="147" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ta-O7-Zhq" firstAttribute="leading" secondItem="f5k-Jn-b9I" secondAttribute="leading" id="6z7-9e-VKM"/>
                            <constraint firstItem="mgX-6O-hmI" firstAttribute="top" secondItem="TAG-Zg-AHA" secondAttribute="bottom" constant="8" id="8HK-n9-Uc0"/>
                            <constraint firstItem="mgX-6O-hmI" firstAttribute="leading" secondItem="uK4-1m-Yll" secondAttribute="trailing" constant="41.5" id="OvB-MY-sFB"/>
                            <constraint firstItem="TbA-Tu-4yr" firstAttribute="top" secondItem="os8-Nj-SvM" secondAttribute="top" constant="67" id="PNx-lp-j0H"/>
                            <constraint firstItem="os8-Nj-SvM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uK4-1m-Yll" secondAttribute="trailing" symbolic="YES" id="SSF-3Y-Ke5"/>
                            <constraint firstItem="os8-Nj-SvM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TbA-Tu-4yr" secondAttribute="trailing" symbolic="YES" id="XYA-1z-dPu"/>
                            <constraint firstItem="uK4-1m-Yll" firstAttribute="top" secondItem="TbA-Tu-4yr" secondAttribute="bottom" constant="15" id="cNm-bI-lWL"/>
                            <constraint firstItem="TbA-Tu-4yr" firstAttribute="top" secondItem="7ta-O7-Zhq" secondAttribute="bottom" constant="15" id="cSu-7M-5Qv"/>
                            <constraint firstAttribute="trailing" secondItem="7ta-O7-Zhq" secondAttribute="trailing" id="d6d-Cl-p82"/>
                            <constraint firstItem="TbA-Tu-4yr" firstAttribute="leading" secondItem="os8-Nj-SvM" secondAttribute="leading" constant="40" id="eg8-QT-Se3"/>
                            <constraint firstItem="TAG-Zg-AHA" firstAttribute="leading" secondItem="TbA-Tu-4yr" secondAttribute="trailing" constant="7.5" id="kW0-li-RkG"/>
                            <constraint firstItem="TAG-Zg-AHA" firstAttribute="top" secondItem="os8-Nj-SvM" secondAttribute="top" constant="62" id="vBm-aD-bxH"/>
                            <constraint firstItem="uK4-1m-Yll" firstAttribute="leading" secondItem="os8-Nj-SvM" secondAttribute="leading" constant="40" id="zLS-Op-OCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="os8-Nj-SvM"/>
                    </view>
                    <connections>
                        <outlet property="infoTextField" destination="mgX-6O-hmI" id="Yuw-gU-lYD"/>
                        <outlet property="nameTextField" destination="TAG-Zg-AHA" id="Us6-1N-mdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ7-Th-Ilf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-494"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="DPE-dZ-CS3">
            <objects>
                <tableViewController id="T9K-Ur-F6b" customClass="OrdersTableViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nma-ar-F54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="JUl-0c-T36">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Документы" id="NUq-rF-znl">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="EGG-nX-wlu">
                                        <connections>
                                            <action selector="AddOrder:" destination="T9K-Ur-F6b" id="6g8-wZ-CoU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="T9K-Ur-F6b" id="alN-ZG-vl0"/>
                            <outlet property="delegate" destination="T9K-Ur-F6b" id="qqO-en-C44"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nKG-lo-8yi" kind="presentation" identifier="ordersToOrder" id="2Fa-8h-JIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geb-0n-QJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="212"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Eft-g0-ZtX">
            <objects>
                <viewController id="nKG-lo-8yi" customClass="OrderViewController" customModule="InfoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBt-JI-3za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Gc-85d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Документы" id="rHV-0k-C06">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IgQ-8q-Enb"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NOC-X1-qcX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n0o-YI-Vf9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6s-a0-DpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="212"/>
        </scene>
    </scenes>
</document>
